<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <TextView
        android:id="@+id/textView"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlashLight"
        android:textAlignment="center"
        android:textColor="#ED9911"
        android:textSize="45dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgoff"
        android:layout_width="248dp"
        android:layout_height="369dp"
        android:src="@drawable/baseline_flashlight_off_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>